.home {
	width: 384px;
	max-width: calc(100vw - 48px);
	padding: 16px 24px;
	background: #fff;
	border-radius: 2px;
	position: fixed;
	top: 80px;
	right: 20px;
	display: none;
	box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014,
		0 9px 28px 8px #0000000d;
	z-index: 1000;
	.content {
		overflow: hidden;
		font-weight: 400;
		font-size: 14px;
	}
}
.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 5px;
	h4 {
		display: inline-block;
		max-width: 368px;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	svg {
		cursor: pointer;
	}
}
.show {
	display: block;
}
