#searchbox {
	position: relative;
	margin: 0 auto;
	#searchboxContnet {
		width: 18.25rem;
		height: 1.875rem;
		border: 0.0625rem solid #3333;
		border-radius: 0.3125rem;
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		padding-left: 0.625rem;
		.seekIcon {
			padding: 0.3125rem 0.625rem;
			cursor: pointer;
			border-radius: 0 0.25rem 0.25rem 0;
			background-color: #9499a017;
		}
		.seekIcon:hover {
			background-color: #9499a04e;
		}
		.searchbox {
			width: 80%;
			border: none;
			outline: none;
		}
		#off {
			width: 0.9375rem;
			height: 0.9375rem;
			position: relative;
			cursor: pointer;
			border-radius: 50%;
			background-color: #3333;
			margin: 0 0.625rem 0 0;
			span {
				width: 50%;
				height: 0.0938rem;
				background-color: #fff;
				position: absolute;
				top: 47%;
				left: 25%;
				border-radius: 5rem;
				transform: translate(-50%, -50%);
			}
			.offLeft {
				transform: rotate(231deg);
			}
			.offRight {
				transform: rotate(-231deg);
			}
		}
		#off:hover {
			background-color: #333333b8;
		}
	}
	.searchboxList {
		position: absolute;
		top: 98%;
		width: 100%;
		max-height: 302px;
		overflow-y: auto;
		background-color: #fff;
		border-radius: 0 0 8px 8px;
		padding: 5px 0;
		.searchboxList_list_con {
			display: flex;
			align-items: center;
			justify-content: center;
			img {
				width: 50px;
				height: 50px;
			}
		}
	}
	.searchboxList::-webkit-scrollbar {
		display: none;
	}
}
