#app {
	height: 3.75rem;
	position: absolute;
	top: 0;
	margin: 0 auto;
	z-index: 1000;
	max-width: 2560px;
	width: 100%;
	.app {
		width: 100%;
		height: 3.75rem;
		display: flex;
		justify-content: space-evenly;
		position: fixed;
		top: 0;
		background-color: #fff;
		#logo {
			width: 12.5rem;
			display: flex;
			align-items: center;
			justify-content: center;
			img {
				width: 12.5rem;
				height: 3.75rem;
				background-size: cover;
				margin-left: 3.125rem;
			}
		}
		#header {
			width: 37.5rem;
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			font-size: 14px;
			cursor: pointer;
		}
	}
}
