#header {
	padding-top: 60px;
	width: 100%;
	line-height: 40px;
	background-color: #f2f3f5;
	div {
		max-width: 1000px;
		margin: auto;
		position: relative;
		overflow: hidden;
		span {
			padding: 0 5px;
			font-size: 14px;
		}
		padding: 10px 0;
	}
}
#content {
	width: 1000px;
	background: #fff;
	font-size: 14px;
	margin: 20px auto;

	div {
		width: 80%;
		margin: 0 auto;
		padding: 0 0 35px 0;
		h3 {
			padding: 20px 0;
		}
		p {
			padding-bottom: 10px;
		}
	}
	margin-bottom: 50px;
}
