#switch {
	width: 3.1875rem;
	height: 1.4375rem;
	background-color: #e3e5ea4a;
	border-radius: 3.125rem;
	display: flex;
	align-items: center;
	cursor: pointer;
	#switchBottom {
		width: 1.0625rem;
		height: 1.0625rem;
		border-radius: 50%;
		transition: 0.4 ease-out;
	}
}
