#home {
	width: 100%;
	height: 100vh;
	background-image: url('https://cdn.ncxicn.cn/Web/ncxicnbg.webp');
	background-size: cover;
	z-index: -100;
}
#homeConter {
	width: 100%;
	// max-width: ;
	height: 500px;
	background-color: #fff;
}
