.home {
	width: 250px;
	height: 150px;
	border-radius: 10px;
	margin: 10px;
	position: relative;
	img {
		// width: 100%;
		width: 250px;
		height: 150px;
		position: relative;
		border-radius: 10px;
	}
	span {
		display: inline-block;
		width: 100%;
		position: absolute;
		bottom: -22px;
		left: 50%;
		padding: 10px 0;
		transform: translate(-50%, -50%);
		background: linear-gradient(
			180deg,
			rgba(0, 0, 0, 0) 0%,
			rgba(0, 0, 0, 0.5) 100%
		);
		border-radius: 0 0 10px 10px;
	}
}
