.tooltip {
	position: relative;
	.home {
		position: absolute;
		top: -5%;
		right: -5%;
		background-color: #1d1d28;
		border-radius: 5px;
		color: #fff;
		font-size: 12px;
		padding: 10px;
		visibility: visible;
		transition: ease-out 0.5s;
	}
	.show {
		display: none !important;
	}
}
