#bottom {
	width: 100%;
	height: 200px;
	background-color: #f6f6f6;
	display: flex;
	justify-content: center;
	span {
		cursor: pointer;
	}
	a {
		cursor: pointer;
		text-decoration: none;
		color: #000000;
	}
	a:hover {
		text-decoration: underline;
	}
	.bottom {
		width: 90%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		font-size: 12px;
		.bottomCopyright {
			height: 100%;
			width: 500px;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			padding: 0 0 0 60px;
			.bottomCopyrightContent {
				span {
					margin-right: 30px;
					margin-bottom: 5px;
				}
				display: flex;
			}
			img {
				width: 120px;
				height: 46px;
			}
		}
		.bottomFeedback {
			height: 100%;
			width: 500px;
			padding-left: 20px;
			position: relative;
			.wechat {
				position: absolute;
				top: 30px;
				img {
					width: 20%;
					margin-left: 30px;
					border-radius: 5px;
				}
				.wechats {
					width: 18%;
				}
			}
			.bottomFeedbackContent {
				div {
					width: 100%;
					position: absolute;
					bottom: 28px;
				}
			}
			span {
				margin-right: 10px;
			}
		}
	}
}
